
<!DOCTYPE html>
<html>
    <head>
        <!-- this is the css reset link to reset all browsers to the same -->
        <link rel="stylesheet" type="text/css" href="./assets./reset.css"/>
        <!-- this is the external link tag to the css stylesheet located in assets folder -->
            <link rel="stylesheet" type="text/css" href="./assets/style.css"/>
        <!-- this line is for the title of the browser -->
            <title>Melvyn Ling - Index</title>
    </head>
    <body>
        <header>
            <section class="wrapper">
             <h1>Melvyn Ling</h1>
                 <nav>
                     <ul>
                      <li><a href="index.html">About</a></li> 
                      <li><a href="portfolio.html">Portfolio</a></li> 
                      <li><a href="contact.html">Contact</a></li>   
                     </ul>
                 </nav>
            </section>
             </header>
             <section class="wrapper">
                 <section id="left-column">
                     <h2>
                         About Me
                     </h2>
                     <img src="./images/about_me.png" alt-"Picture of Melvyn Ling" class="inline-img"/>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus illum ipsam explicabo veritatis ex officiis eligendi, cum quod corrupti voluptatum itaque iste fugiat odio voluptatibus, provident expedita dolores ipsum nisi!</p>
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit eos ad facilis aspernatur repudiandae earum laudantium nulla ipsa natus quidem quaerat incidunt corrupti saepe sit, numquam cupiditate aut consectetur vero nisi, delectus reiciendis ratione adipisci nam. Incidunt voluptas, officiis laborum accusamus debitis numquam nostrum, excepturi quasi veniam quo tempore ut a sequi commodi. Ab unde mollitia, laborum doloremque rem consectetur.</p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio aspernatur eum quas illo similique eligendi nisi delectus nemo quos! Culpa qui cum animi nulla non architecto saepe, aspernatur, exercitationem quaerat corporis libero aliquid atque labore pariatur, velit ipsum iste quisquam?
                     </p>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, delectus sunt reiciendis temporibus deserunt voluptate vel ullam eligendi accusantium modi quis ex sequi itaque exercitationem non fuga. Minima, tempore.</p>
                 </section>
             </section>
             <div class="clearfix"></div>
             <br>
             <footer>
     &copy;2018 Copyright
             </footer>
    </body>
    </html>